{
    "name": "Podium LMS",
    "short_name": "Podium",
    "description": "Premium Learning Management System for the Modern Classroom",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1845D4",
    "theme_color": "#1845D4",
    "icons": [
        {
            "src": "/icon-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-maskable-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}